[00:22.22] 낯선 관심에 설레었어
[00:27.01] 마냥 즐겁고 좋았지만
[00:31.85] 언젠가부터 문득 아쉬워
[00:37.25] 감출 수가 없는걸
[00:41.75] 
[00:40.48] 겉만 보는 맘은 가볍고
[00:45.25] 찰나 깨질 꿈인 듯해
[00:50.19] 아무것도 느껴지지 않잖아
[00:56.69] 
[00:58.52] Plastic heart 같은 텅 빈 그 맘은
[01:03.08] 견딜 수 없이 공허해져
[01:08.03] 짧게 스치는 맘의 무게는
[01:12.68] 영인 것 같아
[01:16.18] 
[01:18.65] 한낮엔 늘 붐비던 거리도
[01:23.43] 새벽에는 텅 비어 버려
[01:27.67] 가끔 마치 내 모습이 사람들
[01:32.17] 다 스쳐 지나간 후, 홀로 남은 기분
[01:42.17] 
[01:38.05] 진심 없는 맘은 가볍고
[01:43.46] 금세 사라지는 듯해
[01:47.76] 설렘조차 추억되지 않잖아
[01:54.26] 
[01:56.15] Plastic heart 같은 텅 빈 그 맘은
[02:00.66] 견딜 수 없이 공허해져
[02:04.72] 짧게 스치는 맘의 무게는
[02:10.29] 영인 것 같아
[02:13.79] 
[02:15.63] 결국엔 또 우두커니 남겨진 기분
[02:22.05] (두-두-두) like a fool
[02:25.84] 자꾸 내 맘 한 켠에 쌓여버린 채
[02:29.68] 커져가는 길고 긴 아쉬움
[02:36.18] 
[02:34.73] 끝나버린 후 깨닫는 맘은
[02:39.02] 숨길 수 없이 서글퍼져
[02:44.14] 진심이 없는 맘의 무게는
[02:48.60] 영인 것 같아
[02:52.10] 
[02:53.78] Plastic heart 같은 텅 빈 그 맘은
[02:58.27] 견딜 수 없이 공허해져
[03:03.32] 짧게 스치는 맘의 무게는
[03:07.83] 영인 것 같아